<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="/css/style.css" />
        <title>DatsCool</title>
        <script src="/js/app.js"></script>
    </head>
    <body>
        <div class="toolbar">
            <button id="datscool" type="button">
                DatsCool
            </button>
            <button id="add" type="button">
                + Add
            </button>
        </div>
        <div class="begin"></div>
        <div class="loading"></div>
        <iframe id="site" src="about:blank"></iframe>
    </body>
</html>
